C:\Users\cj.GOGET\.nuget\packages\microsoft.toolkit.uwp.developertools\2.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.DeveloperTools.pri
C:\Users\cj.GOGET\.nuget\packages\microsoft.toolkit.uwp.ui.animations\2.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Animations.pri
C:\Users\cj.GOGET\.nuget\packages\microsoft.toolkit.uwp.ui.controls\2.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls.pri
C:\Users\cj.GOGET\.nuget\packages\microsoft.toolkit.uwp.ui\2.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.pri
C:\Users\cj.GOGET\.nuget\packages\microsoft.toolkit.uwp\2.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.pri
C:\Users\cj.GOGET\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.0\lib\uap10.0\Microsoft.Xaml.Interactions.pri
C:\Users\cj.GOGET\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.0\lib\uap10.0\Microsoft.Xaml.Interactivity.pri
C:\Users\cj.GOGET\.nuget\packages\robmikh.compositionsurfacefactory\0.7.1\runtimes\win10-arm\native\Robmikh.CompositionSurfaceFactory.pri
C:\Users\cj.GOGET\.nuget\packages\sqlitepcl\3.8.7.2\build\netcore451\SQLitePCL.Ext.pri
C:\Users\cj.GOGET\.nuget\packages\xamarin.forms\2.3.3.193\lib\uap10.0\Xamarin.Forms.Platform.UAP.pri
