<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainCanvasLayout">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/colourButtonLayout"
            android:weightSum="7"
            android:padding="10dp"
            android:layout_margin="5dp">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/red"
                android:layout_weight="1"
                android:background="@drawable/leftbutton"
                android:backgroundTintMode="src_atop"
                android:backgroundTint="#00ffffff"
                android:elevation="3dp" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/green"
                android:layout_weight="1"
                android:background="#ff00ff00"
                android:backgroundTintMode="src_atop"
                android:backgroundTint="#00ffffff"
                android:elevation="3dp" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/blue"
                android:layout_weight="1"
                android:background="#ff0000ff"
                android:backgroundTintMode="src_atop"
                android:backgroundTint="#00ffffff"
                android:elevation="3dp" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/yellow"
                android:layout_weight="1"
                android:background="#ffffff00"
                android:backgroundTintMode="src_atop"
                android:backgroundTint="#00ffffff"
                android:elevation="3dp" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/orange"
                android:layout_weight="1"
                android:background="#ffffa500"
                android:backgroundTintMode="src_atop"
                android:backgroundTint="#00ffffff"
                android:elevation="3dp" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/white"
                android:layout_weight="1"
                android:background="#ffffffff"
                android:backgroundTintMode="src_atop"
                android:backgroundTint="#00000000"
                android:elevation="3dp" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/black"
                android:layout_weight="1"
                android:background="@drawable/rightbutton"
                android:backgroundTintMode="src_atop"
                android:backgroundTint="#00ffffff"
                android:elevation="3dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sliderLayout"
            android:weightSum="7"
            android:layout_margin="5dp">
            <TextView
                android:text="Width: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/widthText"
                android:layout_weight="2"
                android:gravity="center_vertical" />
            <SeekBar
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/widthSeek"
                android:layout_weight="5"
                android:progress="10"
                android:max="80" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:id="@+id/switchAnnotateLayout"
            android:layout_height="wrap_content"
            android:weightSum="6">
            <Switch
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:id="@+id/switchHighlight"
                android:text="Highlight"
                android:layout_margin="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="14sp" />
            <EditText
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:id="@+id/editExifText"
                android:gravity="center_vertical"
                android:hint="Enter notes here:"
                android:layout_margin="5dp"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>