<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="wrap_content"
    p1:id="@+id/relativeLayout1">
    <TextView
        p1:text="Large Text"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/formName"
        p1:layout_alignParentLeft="true"
        p1:layout_margin="10dp" />
    <ProgressBar xmlns:tools="http://schemas.android.com/tools"
        style="?android:attr/progressBarStyleLarge"
        p1:layout_width="40dp"
        p1:layout_height="40dp"
        p1:id="@+id/downloadProgress"
        p1:layout_margin="10dp"
        p1:layout_alignParentRight="true"
        tools:visibility="gone" />
</RelativeLayout>