App.xbf
MainPage.xbf
XForms\Popup\Controls\Canvas.xbf
XForms\Popup\Controls\DateTimePicker.xbf
XForms\Popup\Controls\Loading.xbf
XForms\Popup\Controls\Map.xbf
XForms\Popup\Controls\Select.xbf
XForms\Popup\DraggablePin.xbf
XForms\Widgets\GeoPoint.xbf
XForms\Widgets\Group.xbf
XForms\Widgets\Input.xbf
XForms\Widgets\MultiSegmentControl.xbf
XForms\Widgets\Page.xbf
XForms\Widgets\SegmentControl.xbf
XForms\Widgets\Select.xbf
XForms\Widgets\Select1.xbf
XForms\Widgets\Upload_Draw.xbf
XForms\Widgets\Upload_Image.xbf
XForms\Widgets\WidgetMaster.xbf
XForms\XFormMaster.xbf
